# crate-mesos-framework

./: .gitignore  .travis.yml  CHANGES.txt  DEVELOP.rst  LICENSE  README.rst  Vagrantfile  build.gradle  settings.gradle  vagrant_up.sh
devtools/: create_tag.sh
docs/: api.rst  buildout.cfg  conf.py  index.rst  installation.rst  limitations.rst  usage.rst  versions.cfg
gradle/wrapper/: gradle-wrapper.properties
marathon/: crate-dev.json  crate-marathon.json  crate-mesos-1.json  dcos-marathon.json  local.json  marathon.json  marathon.json.template
src/main/java/io/crate/frameworks/mesos/: CrateContainer.java  CrateExecutableInfo.java  CrateExecutor.java  CrateInstance.java  CrateInstances.java  CrateMessage.java  CrateScheduler.java  CrateState.java  Env.java  Main.java  MessageMissingResource.java  Observable.java  Observer.java  PersistentStateStore.java  ResourceConfiguration.java  SaneProtos.java  StreamRedirect.java  Version.java
src/main/java/io/crate/frameworks/mesos/api/: ClusterInfo.java  ClusterResizeRequest.java  CrateHttpService.java  CrateRestResource.java  GenericAPIResponse.java
src/main/java/io/crate/frameworks/mesos/config/: ApiConfiguration.java  ClusterConfiguration.java  Configuration.java  ResourceConfiguration.java  Resources.java
src/test/java/io/crate/frameworks/mesos/: CrateExecutableInfoTest.java  CrateInstancesTest.java  CrateSchedulerTest.java  CrateStateTest.java  MainTest.java  ResourceConfigurationTest.java  VersionTest.java
src/test/java/io/crate/frameworks/mesos/api/: CrateHttpServiceTest.java  CrateRestResourceTest.java
src/test/java/io/crate/frameworks/mesos/config/: ResourcesTest.java
src/test/java/io/crate/frameworks/mesos/integration/: BaseIntegrationTest.java  ScaleIntegrationTest.java
src/test/resources/: app.json  minimesosConf
vagrant/: VagrantfileMultiMaster  mesos-dns.json  provision-common-multi-master.sh  provision-common.sh  vagrant_up.sh
vagrant/systemd/: mesos-dns.service
