{
    "id": "crate-framework",
    "instances": 1,
    "cpus": 0.25,
    "mem": 128,
    "portDefinitions": [
        {
            "port": 4242,
            "protocol": "tcp",
            "name": "api"
        }
    ],
    "requirePorts": true,
    "env": {
        "CRATE_CLUSTER_NAME": "dev-local",
        "CRATE_VERSION": "0.54.8",
        "CRATE_HTTP_PORT": "4200",
        "CRATE_TRANSPORT_PORT": "4300",
        "MESOS_MASTER": "zk://{zookeeper}/mesos",
        "ZOOKEEPER": "mesos-master-1:2181, mesos-master-2:2181, mesos-master-3:2181",
        "RESOURCE_HEAP": "256",
        "RESOURCE_DISK": "1024",
        "FRAMEWORK_NAME": "crate-mesos",
        "FRAMEWORK_USER": "crate",
        "FRAMEWORK_ROLE": "*"  
    },
    "fetch": [
        {
            "uri": "https://cdn.crate.io/downloads/releases/crate-mesos-0.2.0-SNAPSHOT-db6471b.tar.gz",
            "extract": true,
            "executable": false,
            "cache": false
        },
        {
            "uri": "https://cdn.crate.io/downloads/openjdk/jre-7u80-linux.tar.gz",
            "extract": true,
            "executable": false,
            "cache": false
        }
    ],
    "cmd": "env && $(pwd)/jre/bin/java $JAVA_OPTS -jar $(pwd)/crate-mesos-*.jar --crate-cluster-name $CRATE_CLUSTER_NAME --crate-version $CRATE_VERSION --zookeeper $ZOOKEEPER --api-port $PORT0 --crate-http-port $CRATE_HTTP_PORT --crate-transport-port $CRATE_TRANSPORT_PORT --mesos-master $MESOS_MASTER --resource-heap $RESOURCE_HEAP --resource-disk $RESOURCE_DISK --framework-name $FRAMEWORK_NAME --framework-user $FRAMEWORK_USER --framework-role $FRAMEWORK_ROLE",
    "healthChecks": [
        {
            "protocol": "HTTP",
            "path": "/cluster",
            "gracePeriodSeconds": 3,
            "intervalSeconds": 10,
            "portIndex": 0,
            "timeoutSeconds": 10,
            "maxConsecutiveFailures": 3
        }
    ]
}
